* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  box-sizing: border-box;
}
.containar1 {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.containar {
  max-width: 1000px;
  width: 100%;
  height: 80vh;
  background-color: grey;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}
.cont {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.icon {
  max-width: 25px;
  width: 100%;
}
.iconA {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 17px;
  color: black;
  cursor: pointer;
  margin-top: 7px;
}

.img1 {
  max-width: 100px;
  width: 100%;
  height: 100px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.items {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.pricep {
  margin-top: 7px;
  margin-bottom: 7px;
}
.price {
  text-align: left;
  margin-left: 20px;
}
.img {
  max-width: 80px;
  width: 100%;
  height: 80px;
}

.sum {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-top: 30px;
  border-top: 3px solid black;
}
.btn {
  font-size: 18px;
  max-width: 150px;
  width: 100%;
  margin: 0 auto;
  margin-top: 5px;
  padding: 10px 5px;
  cursor: pointer;
  border: 3px solid red;
  color: red;
}
/* width */
.wrapper::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.wrapper::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.wrapper::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.wrapper::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.btn10 {
  background-color: #377dff;
  padding: 1px 3px;
  cursor: pointer;
  color: red;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.btn10:hover {
  background-color: rgb(92, 92, 221);
}
